spring.application.name=ms-giraldo-palacios

spring.datasource.url=jdbc:postgresql://localhost:5432/examen20240501
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

token.reniec=apis-token-8150.Bs8Ra9v7J3eTMMFtk3c1uW0R9uRGOlyV
spring.data.redis.host=localhost
spring.data.redis.port=6379